* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  scroll-behavior: smooth;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  font-size: 40px;
  font-family: 'Playfair Display';
}
.btn {
  margin-top: 20px;
  padding: 10px 25px;
  border: none;
  background: gold;
  border-radius: 30px;
}

/* NAVBAR */
nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  backdrop-filter: blur(10px);
  background: rgba(0,0,0,0.4);
}
.menu a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.hamburger {
  display: none;
}

/* SECTION */
section {
  padding: 80px 20px;
}
.title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  font-family: 'Playfair Display';
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
}

/* CARD */
.card {
  padding: 20px;
  border-radius: 15px;
  background: rgba(255,255,255,0.1);
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-10px);
}

/* GALLERY */
.gallery {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.gallery:hover {
  transform: scale(1.05);
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modal img {
  max-width: 80%;
}

/* ANIMATION */
.fade-up {
  opacity: 0;
  transform: translateY(50px);
  transition: 1s;
}
.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVE */
@media(max-width:768px){
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: black;
    padding: 20px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
}